fDecay=1.000000
fVideoEchoZoom=0.999837
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bMaximizeWaveColor=0
bTexWrap=1
fWaveAlpha=100.000000
fWaveScale=1.599171
fWarpAnimSpeed=20.009382
fWarpScale=5.427911
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.001010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.100000
wave_b=1.000000
wave_x=0.400000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.000000
ib_g=1.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=6.400000
nMotionVectorsY=4.800000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame=wave_r = wave_r + 0.35*sin(4*time) + 0.15*sin(2.5*time);
per_frame=wave_g = wave_g + 0.35*sin(3.7*time) + 0.15*sin(2.11*time);
per_frame=wave_b = wave_b + 0.35*sin(3.84*time) + 0.15*sin(2.3*time);
per_frame=//wave_y = wave_y + 0.24*sin(2.5*time);
per_frame=wave_x = 0.5 + 0.25*sin(time);
per_frame=wave_y = 0.5 + 0.25*cos(time);
per_frame=ib_r = above(sin(0.2*time),-0.333)*1*below(sin(0.2*time),0.333);
per_frame=ib_g = below(sin(0.2*time),-0.333)*1;
per_frame=ib_b = above(sin(0.2*time),0.333)*1;
per_frame=thresh = above(bass_att,0.7);
per_frame=q1 = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*q1;
per_frame=q2 = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*q2;
per_vertex=//warp = warp + q2*50* (if (above(x*cos(1.2*time), sin(1.62*time)), if(below(x*sin(1.72*time),cos(1.8*time)), if(below(y,sin(3*time)), + 1*bass, 0), 0), 0));
per_vertex=rot = rot + 0.4*(1-rad)*0.5*sin(70*q2+q1*60);
per_vertex=zoom = zoom + 0.01*(1-rad*2)*0.03*(0.5-rad*0.1*sin(time));
per_vertex=dy = dy + (0.005*sin(cos(x*time)*1.76*sin(0.52*time*cos(max(0.075*bass_att,0.0005*time)))));
per_vertex=dx = dx + (0.005*cos(sin(y*time)*1.54*sin(0.79*time*sin(max(0.075*treb_att,0.0005*time)))));
