fDecay=1
fVideoEchoZoom=1
fVideoEchoAlpha=0.4
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bMotionVectorsOn=0
nMotionVectorsX=64
nMotionVectorsY=1
fWaveAlpha=1
fWaveScale=1.59918
fWaveParam=1
fWarpAnimSpeed=1
fWarpScale=1
zoom=1
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0
sx=0.844378
sy=1.06152
wave_r=0.4
wave_g=0.4
wave_b=0.4
wave_x=0.5
wave_y=0.5
ob_size=0.005
ob_r=0
ob_g=0
ob_b=0
ob_a=1
ib_size=0
ib_r=0
ib_g=0
ib_b=0
ib_a=0
per_frame=x_wave_x = 0.5+0.3*sin(bass+treb+mid);
per_frame=wave_r = 1 - sin(x_wave_x*6.28);
per_frame=wave_g = abs(sin(2*x_wave_x*6.28));
per_frame=wave_b = sin(x_wave_x*6.28);
per_frame=treb_effect = if(above(treb_att,1.4),0.99-0.05*treb_att,1);
per_frame=net_effect = if(above(bass_att,0.8*treb_att),1,treb_effect);
per_frame=zoom = net_effect*1.027;
per_frame=shift = (sin(time*7)) -0.05;
per_frame=shift = if(above(shift,0),0,if(below(shift,0-0.1),0-0.1,shift));
per_frame=q1 = if(above(bass,0.6),shift,q1);
per_vertex=rot = q1 + if(equal(x, 0.5), 0, sin(1-rad)/sqr(bass_att+1.5));
