fDecay=0.995
fVideoEchoZoom=1
fVideoEchoAlpha=0.5
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
fWaveAlpha=1
fWaveScale=0.241456
fWaveSmoothing=0.09
fWaveParam=0
fModWaveAlphaStart=0.5
fModWaveAlphaEnd=1
fWarpAnimSpeed=1
fWarpScale=1
zoom=1
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.01
sx=0.9999
sy=0.9999
wave_r=0.5
wave_g=0.5
wave_b=0.5
wave_x=0.5
wave_y=0.5
ob_size=0.005
ob_r=0
ob_g=0
ob_b=0.4
ob_a=0
ib_size=0.005
ib_r=0
ib_g=0.3
ib_b=0
ib_a=1
nMotionVectorsX=6.4
nMotionVectorsY=1.440001
mv_dx=0
mv_dy=0
mv_l=0
mv_r=0.7599
mv_g=0.48
mv_b=0.39
mv_a=0
per_frame=wave_r = wave_r + 0.45*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame=wave_b = wave_b - 0.4*(0.5*sin(time*4.782)+0.5*cos(time*0.722));
per_frame=wave_g = wave_g + 0.4*sin(time*1.931);
per_frame=vol=0.15*(bass_att+bass+mid+mid_att);
per_frame=dx_r=if(equal(q3,0),if(above(x,xpos),dx*q1-xpos,dx+q2-xpos),dx);
per_frame=dy_r=if(equal(q3,0),if(above(y,ypos),dy*q1-ypos,dy+q2-ypos),dy);
per_frame=rot = rot+0.05*( 0.60*sin(0.381*time) + 0.40*sin(0.479*time) );
per_frame=mytime=.7;
per_frame=q1=sin(time*mytime*4);
per_frame=q2=cos(time*mytime*2);
per_frame=q3=abs(rad-.5)*(q2*q1);
per_frame=xpos=.5/vol;
per_frame=ypos=.5/vol;
per_frame=wave_x=.5+0.1*sin(time);
per_frame=wave_y=.5+0.1*cos(time);
per_frame=ib_r=q3+q2;
per_frame=ib_b=q2+q1;
per_frame=ib_g=q1+q3;
per_vertex=zoom = if(below(q1,0),0.5*x,if(equal(q2,0),0.9*(1-x),if(above(q3,0),0.9*y,0.9*(1-y)))) + 0.6 - 0.13*(min(q3,0.3));
per_vertex=
