fDecay=0.999000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
fWaveAlpha=4.099998
fWaveScale=1.254857
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=2.448629
fWarpScale=67.165291
zoom=0.970590
rot=0.000000
cx=2.000000
cy=0.500000
dx=0.020000
dy=0.000000
warp=0.029800
sx=1.000000
sy=1.010000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=1.000000
wave_y=0.500000
ob_size=0.300000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=1.000000
ib_g=0.000000
ib_b=1.000000
ib_a=0.000000
nMotionVectorsX=8.000000
nMotionVectorsY=1.920000
mv_l=5.000000
mv_r=0.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.500000
per_frame=dx =dx -0.0005;
per_frame=dy = dy-0.0035;
per_frame=mv_l = 3000;
per_frame=mv_r = 0.5 + 0.499*sin(time*1.12);
per_frame=mv_g = 0.5 + 0.123*cos(time*1.83);
per_frame=mv_b = 0.4 + 0.79*cos(time*0.45);
per_frame=bass_effect = max(max(bass,bass_att)-1.3,0);
per_frame=decay = if(above(bass_effect,0),0.96,0.996);
per_frame=wave_x = 0.6+0.3*sin(time*0.724);
per_frame=warp = warp + (2*sin(0.75*time));
per_frame=wrap_s = wrap_s +0.5*sin(0.1*time);
per_frame=wave_r  = 0.5 + (sin(time/2) - cos(time*0.22))/2;
per_frame=wave_g = 0.5 - sin(time*0.877)/2;
per_frame=wave_b = 0.5 - cos(time)/2;
per_frame=dx = dx + dx_residual;
per_frame=dy = dy + dy_residual;
per_frame=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame=dx_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame=dy_residual = equal(bass_thresh,2)*0.012*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
