fDecay=0.8
fVideoEchoZoom=01
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=5
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bMaximizeWaveColor=0
bTexWrap=10
fWaveAlpha=4.099998
fWaveScale=1.285751
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
zoom=0.990099
per_frame=rot=0.025*cos(3*time)
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
//ob_a=1.000000
ib_size=0.005000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
//ib_a=0.000000
video_a=0.5
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=0.350000
mv_g=0.350000
mv_b=0.350000
mv_a=0.000000
per_frame=warp=0;
per_frame=ib_r = 0.5+0.50*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame=ib_g = 0.5+0.5*sin(time*1.476);
//per_frame=ib_b = 0.5+0.5*sin(1.374*time);
//per_frame=ob_r = ib_r;
//per_frame=ob_g=ib_g;
//per_frame=ob_b=ib_b;
per_frame=wave_a = 0;
per_frame=ib_a =1;
per_vertex=dx = sin((1000+sin(bass))/y)/200;
per_vertex=dy = cos((1000+sin(bass))/x)/200;
per_vertex=rot = rot+dy*100*dx;
