fDecay=1.000000
fVideoEchoZoom=1.816695
fVideoEchoAlpha=0.400000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bMaximizeWaveColor=0
bTexWrap=1
fWaveAlpha=2.000000
fWaveScale=0.498315
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.950000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
video_a=0.8
per_vertex=dy = 3*idmx1*(0.004 + 0.0005*sin(10*x+0.459*time) + 0.0005*sin(14*x+0.325*time) + 0.0005*sin(1.231*time));
per_vertex=dx = idmx2*(0.01*sin(9*y+0.612*time) + 0.01*sin(13*y+0.429*time) + 0.01*sin(1.027*time));
