fDecay=0.9
fVideoEchoZoom=1
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bMaximizeWaveColor=0
bTexWrap=0
fWaveAlpha=1
fWaveScale=0.3697
fWarpAnimSpeed=53.523884
fWarpScale=0.408391
zoom=1
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
sx=1
sy=1
wave_r=0.6999
wave_g=0.6
wave_b=0.8
wave_x=0
wave_y=0.5
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=1
ib_size=0
ib_r=0
ib_g=0
ib_b=0
ib_a=0
nMotionVectorsX=12
nMotionVectorsY=9
mv_l=0.9
mv_r=1
mv_g=1
mv_b=1
mv_a=0
bass_thresh = 0;
treb_thresh = 0;
red = 0;
green = 0;
blue = 0;

per_frame:
video_a=0.4*idmx1
decay=1-video_a
q1 = (bass_att + mid_att + treb_att) /3;
q2 = time + 1000;
bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.4)*0.95+1.4);
treb_thresh = above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.5)*0.85+1.2);
bass_on = above(bass_thresh,1.9);
treb_on = above(treb_thresh,1.9);
swapcolour = bass_on - treb_on;
red_aim = if(equal(swapcolour,1),1,if(equal(swapcolour,0),0.9,0.7));
green_aim = if(equal(swapcolour,1),0.7,if(equal(swapcolour,0),0.3,0.6));
blue_aim = if(equal(swapcolour,1),0,if(equal(swapcolour,0),0.2,0.8));
red = red + (red_aim - red)*0.5;
green = green + (green_aim - green)*0.5;
blue = blue + (blue_aim - blue)*0.5;
wave_r = red;
wave_g = green;
wave_b = blue;

per_vertex:
dy = 0.1*(1-q1);
dy = below(dy,0.02)*dy - 0.02;
w=time%20
dy = idmx2*(dy + 0.01*(sin((x*q2*0.483*w) + (y*q2*1.238)) + sin((x*q2*1.612) + (y*q2*0.648))));
dx = idmx2*0.01*(sin((y*q2*0.43) + (x*q2*1.28*w)) + sin((y*q2*1.62) + (x*q2*0.68*idmx2)))
