fDecay=0.945000
fVideoEchoZoom=0.996628
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bMaximizeWaveColor=1
bTexWrap=1
fWaveAlpha=5.204473
fWaveScale=0.430332
fWarpAnimSpeed=0.010000
fWarpScale=1.331000
zoom=1.374256
rot=0.580000
cx=0.500000
cy=0.500000
dx=-0.000000
dy=0.099900
warp=1.599100
sx=1.220000
sy=0.999900
wave_r=0.750000
wave_g=0.750000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.015000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.800000
video_a=1

per_frame:
sx=sx+bass_att*.04;
sy=sy+treb_att*.04;
cx=.5+(sin(time)*.2);
cy=.5+(sin(time*.3)*.1);
rot=rot+(treb*bass*.01);
warp=warp+if(above(bass,1.4),bass*8*sin(time*.2),bass);

per_vertex:
rot=rot+(1-rad)*sin(time)*.5;
