fDecay=1.000000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=8
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
fWaveAlpha=4.099998
fWaveScale=0.015199
fWaveSmoothing=0.630000
fWaveParam=-0.340000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.100000
wave_y=0.860000
ob_size=0.005000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=0.350000
mv_g=0.350000
mv_b=0.350000
mv_a=0.000000
per_frame=warp=0;
per_frame=ib_r = 0.5+0.5*sin(time);
per_frame=ib_g = 0.5+0.5*sin(time*1.576);
per_frame=wave_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame=wave_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame=b=1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att
per_frame=q1 = oldq1+ 0.0002*(sqr(b*b*b)/25);
per_frame=oldq1 = q1;
per_vertex=dx = 0.01*sin(100*y+q1/y);
per_vertex=dy = 0.01*sin(100*x+q1/x);
per_frameinit_1=q8=0;
