fDecay=1
fVideoEchoZoom=1
fVideoEchoAlpha=0.5
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
fWaveAlpha=1
fWaveScale=0.5
fWaveParam=0
fWarpAnimSpeed=1
fWarpScale=1
zoom=1
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0
sx=1
sy=1
wave_r=0.23
wave_g=0.2
wave_b=0.2
wave_x=0.5
wave_y=0.5
ob_size=0.005
ob_r=0
ob_g=0
ob_b=0
ob_a=0.2
ib_size=0
ib_r=0
ib_g=0
ib_b=0.3
ib_a=0
nMotionVectorsX=12
nMotionVectorsY=9
mv_dx=0
mv_dy=0
mv_l=5
mv_r=1
mv_g=0
mv_b=0
mv_a=0
per_frame=wave_r = wave_r + 0.350*sin(0.825*time);
per_frame=wave_g = wave_g + 0.350*sin(0.900*time);
per_frame=wave_b = wave_b + 0.350*sin(0.810*time);
per_frame=wave_x = 0.5-cos(time+dx_residual)*0.286;
per_frame=wave_y = 0.5-cos(time+dy_residual)*0.4;
per_frame=cx = cx + 0.225*( 0.60*sin(0.350*time) + 0.40*sin(0.350*time) );
per_frame=cy = cy + 0.225*( 0.60*sin(0.350*time) + 0.40*sin(0.350*time) );
per_frame=dx = 0.005 + 0.002*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame=dy = 0.005 + 0.002*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame=dx_residual=max(bass, bass_att)-1;
per_frame=dy_residual=min(bass, bass_att)-1;
per_frame=dx = if(above(bass_att+bass,2.8),0.25,dx);
per_vertex=rot = 0.03*sin(0.84*time)-0.013*cos(0.784*time)+0.02*sin(1-rad);
