fDecay=0.9
fVideoEchoZoom=2.215847
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bMotionVectorsOn=0
nMotionVectorsX=12
nMotionVectorsY=9
fWaveAlpha=4.099998
fWaveScale=0.130388
fWaveSmoothing=0.54
fWaveParam=-
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1
fWarpScale=1.331
zoom=0.999514
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.01
sx=1
sy=1
wave_r=0.65
wave_g=0.65
wave_b=0.65
wave_x=0
wave_y=0.5
ob_size=0.5
ob_r=0.01
ob_g=0
ob_b=0
ob_a=0
ib_size=0.26
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
per_frame=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.4)*0.85+1.4);
per_frame=treb_thresh = above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.5)*0.75+1.5);
per_frame=bass_on = above(bass_thresh,1.8);
per_frame=treb_on = above(treb_thresh,1.9);
per_frame=swapcolour = bass_on - treb_on;
per_frame=red_aim = if(equal(swapcolour,1),1,if(equal(swapcolour,0),1,0));
per_frame=green_aim = if(equal(swapcolour,1),0,if(equal(swapcolour,0),0.5,0.25));
per_frame=blue_aim = if(equal(swapcolour,1),0,if(equal(swapcolour,0),0,1));
per_frame=red = red + (red_aim - red)*if(equal(swapcolour,1),0.65,0.45);
per_frame=green = green + (green_aim - green)*0.5;
per_frame=blue = blue + (blue_aim - blue)*if(equal(swapcolour,1),0.45,0.65);
per_frame=wave_r = red;
per_frame=wave_g = green;
per_frame=wave_b = blue;
per_vertex=dy = if(above(y,0.5),sin(0.5-y)*0.1, invsqrt(y)*0.29);
