fDecay=1.000000
fVideoEchoZoom=0.999514
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
fWaveAlpha=100.000000
fWaveScale=0.591236
fWaveParam=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
zoom=1.000300
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.400000
wave_g=1.000000
wave_b=0.600000
wave_x=0.500000
wave_y=1.000000
ob_size=0.005000
ob_r=1.000000
ob_g=1.000000
ob_b=0.410000
ob_a=1.000000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=12.799995
nMotionVectorsY=2.879900
mv_dx=0.000000
mv_dy=0.000000
mv_l=3.000000
mv_r=0.000000
mv_g=0.700000
mv_b=1.000000
mv_a=0.400000
dmx1=1.0
per_frame=zoom=0.9+0.2*idmx1;
per_frame=fVideoEchoAlpha=idmx2
per_frame=rot=rot+0.10*sin(time);
per_frame=mv_r=0.5 +0.5*sin(time*1.23);
per_frame=mv_b=0.5 + 0.5*sin(time*1.26);
per_frame=mv_g=0.5+ 0.5*sin(time*1.19);
per_frame=wave_g=wave_g*+.20*sin(idmx4*time*.13);
per_frame=wave_r=wave_r+.13*sin(idmx4*time);
per_frame=wave_b=wave_b*sin(idmx4*time);
per_frame=wave_x=idmx3
per_frame=ob_a = if(above(mid+treb,2.6),1,0);
per_frame=ob_r = 0.5 + 0.4*sin(time*2.87);
per_frame=ob_b = 0.5 + 0.4*sin(time*2.914);
per_frame=ob_g = 0.5 + 0.4*sin(time*2.768);
per_frame=mv_y = 3.25;
per_frame=dmx2=ob_r;
per_frame=dmx3=ob_g;
per_frame=dmx4=ob_b;
