fDecay=0.9
fVideoEchoZoom=1
fVideoEchoAlpha=0
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
fWaveAlpha=0.001645
fWaveScale=0.430333
fWaveSmoothing=0.63
fWaveParam=1
fModWaveAlphaStart=2
fModWaveAlphaEnd=2
fWarpAnimSpeed=1
fWarpScale=1
zoom=1
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.001
sx=1
sy=1
wave_r=0.65
wave_g=0.65
wave_b=0.65
wave_x=-1
wave_y=0.5
ob_size=0
ob_r=0
ob_g=0
ob_b=0.3
ob_a=1
ib_size=0.1
ib_r=1
ib_g=0.25
ib_b=0.25
ib_a=1
nMotionVectorsX=0
nMotionVectorsY=48
mv_dx=-0.941273
mv_dy=0.426319
mv_l=5
mv_r=0.315997
mv_g=0.078173
mv_b=0.941976
mv_a=0
per_frame=bv = bass*.01+.99*bv;
per_frame=tt=tt+bass*.01;
per_frame=tt = if(above(bass*bass_att,4.5),abs(32768*sin(time)),tt);
per_frame=dx = .3*sin(tt*.12)+10*sin(tt*.015);
per_frame=dy = .39*sin(tt*.21)+20*sin(tt*.041);
per_frame=rot = 1*sin(tt*.15);
per_frame=cx = sin(tt*.16)*.5+.5;
per_frame=cy = cos(tt*.46)*.5+.5;
per_frame=ib_r = sin(tt*.51)*.5+.5;
per_frame=ib_g = sin(tt*.71)*.5+.5;
per_frame=ib_b = sin(tt*.81)*.5+.5;
per_frame=monitor = tt;
per_frame=
per_vertex=zoom = .8-.2*(1-rad);
