fDecay=0.939999
fVideoEchoZoom=2.006761
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
fWaveAlpha=1.576900
fWaveScale=1.074092
fWaveParam=-0.240000
fWarpAnimSpeed=9.180534
fWarpScale=3.544900
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.972365
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=1.000000
ob_g=0.930000
ob_b=0.600000
ob_a=1.000000
ib_size=0.500000
ib_r=1.000000
ib_g=1.000000
ib_b=1.000000
ib_a=0.000000
nMotionVectorsX=16.000004
nMotionVectorsY=16.800003
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.150000
mv_r=1.000000
mv_g=0.000000
mv_b=0.000000
mv_a=1.000000
per_frame=warp = 0;
per_frame=zoom = .6+.2*sin(time*.433);
per_frame=dx = .6 +.1*sin(time);
per_frame=dy = .6 +.1*cos(time*.888);
per_frame=rot = .3*sin(time*.333);
per_frame=wave_r = bass*.3;
per_frame=wave_g = treb*.3;
per_frame=wave_b = mid*.3;
per_frame=wave_a = if(equal(frame%2,0),if(above(bass,1.3),10,0),10.57);
