fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
fWarpAnimSpeed=1.000000
fWarpScale=3.138000
zoom=1.000300
rot=0.000000
cx=0.500000
cy=0.110000
warp=0.024300
sx=1.001992
sy=1.004987
video_a=0.3
per_frame=rot = 0.01* (0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame=cx = cx + 0.060*sin(0.374*time) + 0.040*sin(0.294*time);
per_frame=cy = cy + 0.060*sin(0.393*time) + 0.040*sin(0.223*time);
per_frame=decay=below(sin(1.5*time),0.95)*0.15+0.85
per_vertex=zoom=1+sin(sin(42*cos(0.5*time)*rad)+bass)*0.1-0.03*cos(x/y)