fDecay=1
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bMaximizeWaveColor=1
bTexWrap=1
fWaveAlpha=1.000000
fWaveScale=2.717574
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
zoom=0.990000
rot=0.060000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=0.999900
wave_r=1.000000
wave_g=0.400000
wave_b=0.100000
wave_x=0.500000
wave_y=0.600000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
video_a=0.5
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame=video_a=above(sin(13*time),0.95)
per_frame=wave_r = wave_r + 0.120*( 0.60*sin(0.733*time) + 0.40*sin(0.345*time) );
per_frame=wave_g = wave_g + 0.120*( 0.60*sin(0.600*time) + 0.40*sin(0.456*time) );
per_frame=wave_b = wave_b + 0.100*( 0.60*sin(0.510*time) + 0.40*sin(0.550*time) );
per_vertex=rot=rot*(-0.2+sqr(cos(rad*8+x-time*0.8)));
