fDecay=1.000000
fVideoEchoZoom=1.816695
fVideoEchoAlpha=0.400000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bMaximizeWaveColor=0
bTexWrap=1
fWaveAlpha=2.000000
fWaveScale=0.498315
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.950000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=31.199999
nMotionVectorsY=2.280001
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.0
mv_r=1.000000
mv_g=1.000000
mv_b=0.800000
mv_a=0.100000
per_frame=framethird = if(equal(framethird,2),0,framethird+1);
per_frame=
per_frame=x1 = 0.5 + 0.15*sin(0.416*time) + 0.15*sin(0.832*time) + 0.1*sin(1.324*time);
per_frame=x2 = 0.5 + 0.15*sin(0.341*time) + 0.15*sin(0.768*time) + 0.1*sin(1.523*time);
per_frame=x3 = 0.5 + 0.15*sin(0.287*time) + 0.15*sin(0.913*time) + 0.1*sin(1.142*time);
per_frame=wave_x = if(equal(framethird,0),x1,if(equal(framethird,1),x2,x3));
per_frame=beat = above(bass-bass_att,0.5)
per_frame=ob_a = if(beat,0,0.65);
per_frame=mv_a = if(beat,1,0.05);
per_vertex=dy = 0.004 + 0.0005*sin(10*x+0.459*time) + 0.0005*sin(14*x+0.325*time) + 0.0005*sin(1.231*time);
per_vertex=dx = dx + 0.0001*sin(9*y+0.612*time) + 0.0001*sin(13*y+0.429*time) + 0.0001*sin(1.027*time);
