#
# fnp.ids - Identifiers we already know Flickernoise will use
#
# We sort this list at compile time and can then perform a quick O(M*log N)
# search on it, with M being the average length of an identifier and N the
# number of identifiers in this list.
#
# User-defined identifiers and identifiers omitted from fnp.ids for any
# other reason currently go to a linear list where they're searched in
# O(M*N) time.
#

#
# Per-Frame and Per-Vertex Variables
#

sx		pfv_sx		pvv_sx
sy		pfv_sy		pvv_sy
cx		pfv_cx		pvv_cx
cy		pfv_cy		pvv_cy
rot		pfv_rot		pvv_rot
dx		pfv_dx		pvv_dx
dy		pfv_dy		pvv_dy
zoom		pfv_zoom	pvv_zoom
decay		pfv_decay	-1
wave_mode	pfv_wave_mode	-1
wave_scale	pfv_wave_scale	-1
wave_additive	pfv_wave_additive -1
wave_usedots	pfv_wave_usedots -1
wave_brighten	pfv_wave_brighten -1
wave_thick	pfv_wave_thick	-1
wave_x		pfv_wave_x	-1
wave_y		pfv_wave_y	-1
wave_r		pfv_wave_r	-1
wave_g		pfv_wave_g	-1
wave_b		pfv_wave_b	-1
wave_a		pfv_wave_a	-1

ob_size		pfv_ob_size	-1
ob_r		pfv_ob_r	-1
ob_g		pfv_ob_g	-1
ob_b		pfv_ob_b	-1
ob_a		pfv_ob_a	-1
ib_size		pfv_ib_size	-1
ib_r		pfv_ib_r	-1
ib_g		pfv_ib_g	-1
ib_b		pfv_ib_b	-1
ib_a		pfv_ib_a	-1

nMotionVectorsX	pfv_mv_x	-1
nMotionVectorsY	pfv_mv_y	-1
mv_dx		pfv_mv_dx	-1
mv_dy		pfv_mv_dy	-1
mv_l		pfv_mv_l	-1
mv_r		pfv_mv_r	-1
mv_g		pfv_mv_g	-1
mv_b		pfv_mv_b	-1
mv_a		pfv_mv_a	-1

bTexWrap	pfv_tex_wrap	-1

time		pfv_time	pvv_time	SF_LIVE
frame		pfv_frame	pvv_frame	SF_LIVE
bass		pfv_bass	pvv_bass	SF_LIVE
mid		pfv_mid		pvv_mid		SF_LIVE
treb		pfv_treb	pvv_treb	SF_LIVE
bass_att	pfv_bass_att	pvv_bass_att	SF_LIVE
mid_att		pfv_mid_att	pvv_mid_att	SF_LIVE
treb_att	pfv_treb_att	pvv_treb_att	SF_LIVE

warp		pfv_warp	pvv_warp
fWarpAnimSpeed	pfv_warp_anim_speed pvv_warp_anim_speed
fWarpScale	pfv_warp_scale	pvv_warp_scale

q1		pfv_q1		pvv_q1
q2		pfv_q2		pvv_q2
q3		pfv_q3		pvv_q3
q4		pfv_q4		pvv_q4
q5		pfv_q5		pvv_q5
q6		pfv_q6		pvv_q6
q7		pfv_q7		pvv_q7
q8		pfv_q8		pvv_q8

fVideoEchoAlpha	pfv_video_echo_alpha -1
fVideoEchoZoom	pfv_video_echo_zoom -1
nVideoEchoOrientation pfv_video_echo_orientation -1

dmx1		pfv_dmx1	-1
dmx2		pfv_dmx2	-1
dmx3		pfv_dmx3	-1
dmx4		pfv_dmx4	-1
dmx5		pfv_dmx5	-1
dmx6		pfv_dmx6	-1
dmx7		pfv_dmx7	-1
dmx8		pfv_dmx8	-1

idmx1		pfv_idmx1	pvv_idmx1	SF_LIVE
idmx2		pfv_idmx2	pvv_idmx2	SF_LIVE
idmx3		pfv_idmx3	pvv_idmx3	SF_LIVE
idmx4		pfv_idmx4	pvv_idmx4	SF_LIVE
idmx5		pfv_idmx5	pvv_idmx5	SF_LIVE
idmx6		pfv_idmx6	pvv_idmx6	SF_LIVE
idmx7		pfv_idmx7	pvv_idmx7	SF_LIVE
idmx8		pfv_idmx8	pvv_idmx8	SF_LIVE

osc1		pfv_osc1	pvv_osc1	SF_LIVE
osc2		pfv_osc2	pvv_osc2	SF_LIVE
osc3		pfv_osc3	pvv_osc3	SF_LIVE
osc4		pfv_osc4	pvv_osc4	SF_LIVE

video_a		pfv_video_a	-1

image1_a	pfv_image1_a	-1
image1_x	pfv_image1_x	-1
image1_y	pfv_image1_y	-1
image1_zoom	pfv_image1_zoom	-1
image1_index	pfv_image1_index -1
image2_a	pfv_image2_a	-1
image2_x	pfv_image2_x	-1
image2_y	pfv_image2_y	-1
image2_zoom	pfv_image2_zoom	-1
image2_index	pfv_image2_index -1

#
# Aliases
#

fDecay		pfv_decay	-1
nWaveMode	pfv_wave_mode	-1
fWaveScale	pfv_wave_scale	-1
bAdditiveWaves	pfv_wave_additive -1
bWaveDots	pfv_wave_usedots -1
bMaximizeWaveColor pfv_wave_brighten -1
bWaveThick	pfv_wave_thick	-1
fWaveAlpha	pfv_wave_a	-1

#
# Per-Vertex Variables (system)
#

_texsize	-1		pvv_texsize
_hmeshsize	-1		pvv_hmeshsize
_vmeshsize	-1		pvv_vmeshsize

#
# FPVM internal variables
#

_Xo		-1		-1
_Yo		-1		-1
_Xi		-1		-1
_Yi		-1		-1

#
# PVV internal variables
#

# Initialization

x		-1		-1
y		-1		-1
rad		-1		-1

# Zoom

_invzoom	-1		-1
_xy		-1		-1
_yz		-1		-1

# Scale

_xs		-1		-1
_ys		-1		-1

# Warp

_warptime	-1		-1
_invwarpscale	-1		-1
_f0		-1		-1
_f1		-1		-1
_f2		-1		-1
_f3		-1		-1
_ox2		-1		-1
_oy2		-1		-1
_xw		-1		-1
_yw		-1		-1

# Rotate

_cosr		-1		-1
_sinr		-1		-1
_u		-1		-1
_v		-1		-1
_xr		-1		-1
_yr		-1		-1
_xd		-1		-1
_yd		-1		-1
