fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bMaximizeWaveColor=1
bTexWrap=1
bMotionVectorsOn=1
nMotionVectorsX=12
nMotionVectorsY=9
fWaveAlpha=8.200001
fWaveScale=3.227871
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
bWaveDots=1
mv_a=1.0
mv_r=1.0
mv_g=1.0
mv_b=1.0
mv_l=5
zoom=1.0
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.016046
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.600000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
per_frame=wave_g = wave_g + 0.100*( 0.90*sin(0.583*time) + 0.10*sin(1.006*time) );
per_frame=wave_b = wave_b + 0.100*( 0.90*sin(0.993*time) + 0.10*sin(0.933*time) );
per_frame=tt = max(tt+0.2*sin(time)*bass, 0.4)
per_frame=zoom = tt
per_frame=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame=cx = cx + 0.003*( 0.60*sin(0.471*time) + 0.40*sin(0.297*time) );
per_frame=cy = cy + 0.003*( 0.60*sin(0.379*time) + 0.40*sin(0.351*time) );
per_frame=dx = dx + 0.003*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame=rot=rot+0.02*(sin(time*2.134)+sin(time*1.7134)+sin(time*2.834));
per_frame=dx=dx+0.01*(sin(time*1.134)+sin(time*0.7134)+sin(time*2.334));
per_frame=dy=dy+0.01*(sin(time*1.8834)+sin(time*1.0144)+sin(time*1.334));
