fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bMaximizeWaveColor=1
bTexWrap=1
fWaveAlpha=100.000000
fWaveScale=1.599181
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame=bass_tick = above(bass_att,bass_tick)*2 + (1-above(bass_att,bass_tick))*((bass_tick-1.3)*0.96+1.3);
per_frame=treb_tick = above(treb_att,treb_tick)*2 + (1-above(treb_att,treb_tick))*((treb_tick-1.3)*0.96+1.3);
per_frame=mid_tick = above(mid_att,mid_tick)*2 + (1-above(mid_att,mid_tick))*((mid_tick-1.3)*0.96+1.3);
per_frame=bass_shift = equal(bass_tick,2)*0.95*sin(time*5) + (1-equal(bass_tick,2))*bass_shift;
per_frame=treb_shift = equal(treb_tick,2)*0.95*sin(time*5) + (1-equal(treb_tick,2))*treb_shift;
per_frame=mid_shift = equal(mid_tick,2)*0.95*sin(time*5) + (1-equal(mid_tick,2))*mid_shift;
per_frame=wave_mystery = wave_mystery + 0.15*sin(time) + 0.2*sin(0.2*time);
per_frame=wave_r = wave_r +bass_shift+0.3;
per_frame=wave_g = wave_g+treb_shift;
per_frame=wave_b = wave_b +mid_shift;
per_vertex=thresh = above(bass_att,0.7);
per_vertex=//dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_vertex=//dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_vertex=rot = rot + 2*abs((0.9*time)*bass)*sin(0.7*time);
per_vertex=zoom = zoom + 10*(0.2*rad*(3-bass/cos(rad/12)*2.98))*(0.002*sin(x*(12*sin(8*bass))));
per_vertex=cx = cx + 0.3*sin(3*time);
per_vertex=cy = cy + 0.3*cos(3.9*time);
per_vertex=//dy = dy + 1.7*dy_r;
per_vertex=//dx = dx + 1.7*dx_r;
