fDecay=0.8
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bMaximizeWaveColor=1
bTexWrap=0
fWaveAlpha=4.099998
fWaveScale=1.285749
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
zoom=0.380217
rot=0.020000
video_a=0.4
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.198054
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame=wave_r = bass-1;
per_frame=wave_g = mid-1.2;
per_frame=wave_b = treb-.5;
per_vertex=thresh=above(sqr(x-0.5)+sqr(y-0.75),0.2)
per_vertex=rot=thresh*0.1*x*x*x;
per_vertex=zoom=if(thresh,sin(rad)+.8,1);
