imagefile1=pleiades.jpg
imagefile2=pleiades.jpg
image1_a=0.4
image2_a=0.4
per_frame=image1_zoom=0.45+0.15*sin(1.21*time)
per_frame=image2_zoom=0.45+0.15*sin(0.98*time)
sx=0.97
sy=0.97
ob_a=1
ob_size=0.01
per_frame=cx=0.5+0.1*sin(1.82*time)
per_frame=cy=0.5+0.1*sin(0.97*time)
per_frame=rot=0.05*sin(0.4*time)
per_frame=image1_x=0.5+0.25*sin(4.32*time)
per_frame=image1_y=0.5+0.25*cos(6.14*time)
per_frame=image2_x=0.5+0.25*sin(5.17*time)
per_frame=image2_y=0.5+0.25*cos(4.47*time)
per_frame=fVideoEchoZoom=1+bass_att
fVideoEchoAlpha=1
