fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bMaximizeWaveColor=0
bTexWrap=1
fWaveAlpha=4.099998
fWaveScale=1.022740
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
zoom=0.999837
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=12.023998
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame=wave_r=sin(time*bass_att*sin(time*1.543));
per_frame=wave_g=sin(time*1.6432*mid_att*sin(time*1.721));
per_frame=wave_b=sin(time*1.37563*treb_att*sin(time*1.666));
per_vertex=zoom=zoom+sin(rad*sin(time)*sin(time*1.562543)*.3)+.1;
