fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bMaximizeWaveColor=0
bTexWrap=1
fWaveAlpha=11.940000
fWaveScale=1.599182
fWarpAnimSpeed=1.000000
fWarpScale=1.772000
zoom=1.007000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.700000
wave_g=0.300000
wave_b=0.300000
wave_x=0.000000
wave_y=0.500000
ob_size=0.005000
ob_r=0.400000
ob_g=0.300000
ob_b=0.000000
ob_a=0.700000
ib_size=0.005000
ib_r=0.650000
ib_g=0.050000
ib_b=0.450000
ib_a=0.300000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame=wave_r = wave_r + 0.200*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame=wave_g = wave_g + 0.500*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame=wave_b = wave_b + 0.500*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame=treb_effect = max(max(treb,treb_att)-1.25,0);
per_frame=mid_effect= max(max(mid,mid_att)-1.25,0);
per_frame=ob_size = ob_size + 0.005*treb_effect;
per_frame=ib_size = ib_size + 0.005*mid_effect;
per_frame=ob_r = ob_r -0.2* treb_effect +0.2* mid_effect;
per_frame=ib_g = ib_g + 0.2*mid_effect- 0.2*treb_effect;
per_vertex=bass_effect = max(max(bass,bass_att)-1.34,0);
per_vertex=zoom = 0.4*y +0.6 -0.13*(min(bass_effect,0.3));
